{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@authentication/*": ["src/app/core/authentication/*"],
      "@shared/*": ["src/app/shared/*"],
      "@portal/*": ["src/app/shared/modules/portal/*"],
      "@surveys/*": ["src/app/features/surveys/*"],
      "@assets/*": ["src/assets/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2019", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
