{
  "ApplicationSettings": {
    "BaseErrorLogDirectory": "./error-logs",
    "Authentication": {
      "Audience": "inst_basic",
      "Authority": "http://10.10.4.40:3000"
    },
    "NeispuoDatabase": {
      "CommandTimeout": 120,
      "ConnectionString": "Server=;Database=;Trusted_Connection=False;User id=; Password="
    }
  }
}
