{
  "ApplicationSettings": {
    "BaseErrorLogDirectory": "./error-logs",
    "Authentication": {
      "Audience": "inst_basic",
      "Authority": "https://oidc.mon.bg"
    },
    "NeispuoDatabase": {
      "CommandTimeout": 120,
      "ConnectionString": "Server=;Database=;Trusted_Connection=False;User id=; Password="
    },
    "OpenData": {
      "ApiKey": "",
      "ApiUrl": ""
    }
  }
}
