{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=testsql2\\sql2019;Initial Catalog=neispuo-prod;User Id=kontrax; Password=MON_PASS;Application Name=NEISPUO;MultipleActiveResultSets=True;Encrypt=Yes; TrustServerCertificate=Yes",
  },
  "EmailSettings": {
    "Enabled": true,
    "Service": "SendGrid",
    "SendGrid": {
      "ApiKey": "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"
    },
    "Smtp": {
      "MailServer": "email.kontrax.bg",
      "MailPort": 587,
      "IsAuthenticated": false,
      "Password": "password"
    },
    "SenderEmail": "neispuo-no-reply@mon.bg",
    "SenderName": "НЕИСПУО"
  }
}
