/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "src/*": ["./projects/teacher/src/*"]
    },
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["../shared/typings/*.d.ts"]
}
