{
  "SB": {
    "Data": {
      "HiLoBlockSize": 1000
    },
    "Api": {
      "AllowedCorsOrigins": ["https://dev-dnevnik.mon.bg"],
      "OIDCAuthority": "https://dev-oidc.mon.bg",
      "OIDCAudience": "school-books-frontend"
    },
    "Domain": {
      "BlobServicePublicUrl": "https://dev-blobs.mon.bg",
      "MemoryCacheSizeLimitMB": "64",
      "ShortCacheExpiration": "00:01:00",
      "MediumCacheExpiration": "00:01:00",
      "LongCacheExpiration": "00:01:00",
      "TestPdfSigningCertificateThumbprint": "511928B6C9D00A0DB779369B36E9718C93FFCEF2",
      "NeispuoExtSystemId": 42
    }
  }
}
