{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "SB": {
    "Data": {
      "HiLoBlockSize": 10,
      "EnableSensitiveDataLogging": true
    },
    "Domain": {
      "BlobServicePublicUrl": "http://localhost:5100",
      "BlobServiceHMACKey": "pBLzUmoEHTcoEva6UELH",
      "NeispuoExtSystemId": 1,
      "VAPIDPublicKey": "BD0bd45v26nHYo39Aa3Ayv3mvR4bsUbqhQPei8eLOm_qd_h8M57bXiNHniVlRQCM0TvjzFbQGCcZ9llBsd82-eI",
      "VAPIDPrivateKey": "meb0yZrkC-8wb8HRrXhjToYdWbWTZx1GQJI6jxLokLY"
    },
    "JobHost": {
      "PrintHtmlJobOptions": {
        "BackoffPeriodInSeconds": 10,
        "BatchSize": 1,
        "JobInstances": 1,
        "FailedAttemptTimeoutInMinutes": 1,
        "MaxFailedAttempts": 2,
        "ParallelTasks": 1,
        "MemoryPoolSizeMB": 100
      },
      "PrintPdfJobOptions": {
        "BackoffPeriodInSeconds": 10,
        "BatchSize": 1,
        "JobInstances": 1,
        "FailedAttemptTimeoutInMinutes": 1,
        "MaxFailedAttempts": 2,
        "ParallelTasks": 1
      },
      "MedicalNoticeJobOptions": {
        "IsEnabled": true,
        "BackoffPeriod": "00:00:10",
        "BatchSize": 10
      },
      "EmailJobOptions": {
        "BackoffPeriodInSeconds": 30,
        "BatchSize": 100,
        "JobInstances": 1,
        "FailedAttemptTimeoutInMinutes": 10,
        "MaxFailedAttempts": 5,
        "ParallelTasks": 10,
        "SendGridApiKey": "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"
      }
    }
  }
}
