{
  "profiles": {
    "Neispuo.Tools.Report": {
      "commandName": "Project",
      "commandLineArgs": "task execute",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}